# myogesture

./: README.md
ML/: fetch-datasets.py  rawdata.py  requirements.txt  shifumi.specs.json  train-model.py
MyoGesture/: .gitignore  build.gradle  settings.gradle
MyoGesture/app/: build.gradle
MyoGesture/app/src/androidTest/java/fr/trinoma/myogesture/: ExampleInstrumentedTest.java
MyoGesture/app/src/main/: AndroidManifest.xml
MyoGesture/app/src/main/java/fr/trinoma/myogesture/: Config.java  FileProvider.java  MainActivity.java  RawDataLogger.java
MyoGesture/app/src/main/java/fr/trinoma/myogesture/ui/detect/: DetectFragment.java  DetectViewModel.java  DetectionState.java
MyoGesture/app/src/main/java/fr/trinoma/myogesture/ui/devices/: DevicesFragment.java  DevicesViewModel.java
MyoGesture/app/src/main/java/fr/trinoma/myogesture/ui/train/: RecordingState.java  TrainFragment.java  TrainViewModel.java
MyoGesture/app/src/main/res/layout/: fragment_detect.xml  fragment_devices.xml  fragment_train.xml
MyoGesture/app/src/main/res/menu/: bottom_nav_menu.xml  detect_menu.xml  labelize_menu.xml  train_menu.xml
MyoGesture/app/src/main/res/navigation/: mobile_navigation.xml
MyoGesture/app/src/main/res/values/: strings.xml
MyoGesture/app/src/test/java/fr/trinoma/myogesture/: ExampleUnitTest.java
MyoGesture/gradle/wrapper/: gradle-wrapper.properties
MyoGesture/lib/: build.gradle
MyoGesture/lib/src/androidTest/java/fr/trinoma/myogesture/interfaces/: ExampleInstrumentedTest.java
MyoGesture/lib/src/main/: AndroidManifest.xml
MyoGesture/lib/src/main/java/fr/trinoma/myogesture/: MyoGestureRecognition.java
MyoGesture/lib/src/main/java/fr/trinoma/myogesture/delsys/: DelsysApi.java  DelsysChannelReader.java  DelsysDevice.java  DelsysMode.java
MyoGesture/lib/src/main/java/fr/trinoma/myogesture/interfaces/: DataAcquisitionApi.java  DataAcquisitionInfo.java  GestureListener.java  GestureRecognition.java
MyoGesture/lib/src/main/java/fr/trinoma/myogesture/interfaces/device/: BatteryPowered.java  Device.java  DeviceListener.java  Mode.java
MyoGesture/lib/src/main/java/fr/trinoma/myogesture/interfaces/signal/: AccelerometerSignalType.java  BufferedSignalType.java  ChannelReader.java  EmgSignalType.java  GyrometerSignalType.java  OrientationSignalType.java  RmsEmgSignalType.java  SampledSignalType.java  SignalType.java
MyoGesture/lib/src/main/java/fr/trinoma/myogesture/processing/: RawDataTensorflowModel.java  RingBuffer.java
MyoGesture/lib/src/main/res/values/: strings.xml
MyoGesture/lib/src/test/java/fr/trinoma/myogesture/delsys/: DelsysDeviceTest.java  DelsysModeTest.java
MyoGesture/lib/src/test/java/fr/trinoma/myogesture/interfaces/: ExampleUnitTest.java
