<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="fr.trinoma.myogesture.ui.devices.DevicesFragment"
        android:label="@string/menu_devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/navigation_record"
        android:name="fr.trinoma.myogesture.ui.train.TrainFragment"
        android:label="@string/menu_record"
        tools:layout="@layout/fragment_train" >
        <action
            android:id="@+id/action_navigation_record_to_navigation_devices"
            app:destination="@id/navigation_devices" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detect"
        android:name="fr.trinoma.myogesture.ui.detect.DetectFragment"
        android:label="@string/menu_detect"
        tools:layout="@layout/fragment_detect" >
        <action
            android:id="@+id/action_navigation_detect_to_navigation_devices"
            app:destination="@id/navigation_devices" />
    </fragment>
</navigation>